<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zick Shen,ZickShen@gmail.com"><title>写在七夕节之前——聊一聊仪式感 · Zick's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="写在七夕节之前——聊一聊仪式感[TOC]
　　一年一度的七夕节又要到来，又不知是几家欢喜几家愁，或者直到最近被各种各样的说说刷了空间、朋友圈才知道，“哦，原来这个月28号是情人节啊。”。不过具体到关于七夕节的，有的没的，甜蜜的或者酸涩的，也不是今天我想聊的话题，今天只想聊一聊节日，或者说仪式。
　　"><meta name="keywords" content="Development,BlockChain,Newbie"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zick's Blog</a></h3><div class="description"><p>Powered and Maintained By ZickShen for records.</p></div></div></div><ul class="social-links"><li><a href="https://zickshen.github.io/" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/zickshen" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://wx1.sinaimg.cn/large/73c03d2bgy1fnn5z9e0zrj20s90s944i.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>写在七夕节之前——聊一聊仪式感</a></h3></div><div class="post-content"><h1 id="写在七夕节之前——聊一聊仪式感"><a href="#写在七夕节之前——聊一聊仪式感" class="headerlink" title="写在七夕节之前——聊一聊仪式感"></a>写在七夕节之前——聊一聊仪式感</h1><p>[TOC]</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>　　一年一度的七夕节又要到来，又不知是几家欢喜几家愁，或者直到最近被各种各样的说说刷了空间、朋友圈才知道，“哦，原来这个月28号是情人节啊。”。不过具体到关于七夕节的，有的没的，甜蜜的或者酸涩的，也不是今天我想聊的话题，今天只想聊一聊节日，或者说仪式。</p>
<p>　　接下来的只是聊聊我的看法，欢迎留言、私戳讨论~</p>
<h2 id="当过节的时候，我们过的是什么？"><a href="#当过节的时候，我们过的是什么？" class="headerlink" title="当过节的时候，我们过的是什么？"></a>当过节的时候，我们过的是什么？</h2><p>　　炮响除夕，万象俱新，拜年守岁；絮雨清明，哀思飘零，插柳扫墓；月圆中秋，齐聚一堂，祭月赏花；雁飞重阳，登高赏菊，遍插茱萸。</p>
<p>　　似乎我们的节日就是可以用一个个习俗概括下来的，但是一个个习俗组成的似乎又不是节日。</p>
<p>　　有持续玩某一网络游戏的朋友可能就会知道我所指的是什么，当AFK（Away From Keyboard，指脱坑）一段时间以后，再回游戏的时候总是会心生感叹，好友栏里一片不知何时才能再度亮起的灰色，喇叭里喊的“霸主”似乎已经换了一批，世界频道里最大的公会似乎还没变，但是看公会的人员却是几乎没有熟悉的名字。怪物还是那些熟悉的面孔，任务也差不多一样，无非是杀多少怪物用什么姿势杀死他们要多少他们身上的东西。但是还是忍不住感叹一句：“回不去了。”</p>
<p>　　回到节日里，是不是发了红包、拜了一下年、再放点鞭炮，就算是过一次春节呢？我想没有多少人会认同这种说法，因为在我们意识里面，都认同这样一个观念：“春节就是应该在每年农历腊月初一前后，和家人一起做了这些事情。”而在特定时间里与特定的人群做特别的事情，这也正合仪式的意思。</p>
<p>　　于是我想提出一个不成熟的结论：过节的时候，我们追求的就是这样的仪式和它所带来的东西。而仪式所带来的东西，除了那些可以直接用物质衡量的东西外，最显而易见的就是仪式感了。</p>
<h2 id="仪式感给我们带来了什么？"><a href="#仪式感给我们带来了什么？" class="headerlink" title="仪式感给我们带来了什么？"></a>仪式感给我们带来了什么？</h2><p>　　在我的认识里面，仪式感是一个很“反人类”的东西。打上引号是因为此处所指的反人类并不是指平常所说的“危害人类罪”同义词“反人类罪”中的那个，而是指仪式感抵制人天性中的很多缺陷。</p>
<p>　　人对时间的流逝不够敏感（-1s）。根据《我国历代人均寿命和预期寿命》夏商18岁，汉朝22岁，唐朝27岁，宋朝30岁，清朝33岁，民国35岁，1957年57岁，2013年75岁。也就是说，人类的寿命是在一百年内急速增长起来的，由此我觉得我们的基因可能还未准备好面对这么长的寿命。恍惚之间，我们成年了，或许下一个眨眼，我们有了家庭，肩上担上了责任。但是内心的声音却在想：“我不才迈出校园吗？”</p>
<p>　　所以我们需要升学宴、成年礼，告诉我们心中的小孩，你已经毕业/成年啦，该为自己考虑，为自己负责啦。</p>
<p>　　人对自身的责任感受也不是那么的敏感，而且人又懒惰。所以会有恋爱时的广而告之，婚礼，某项任务开工的时候，还会举办一个聚餐。不仅是向外界发出的一个宣告，避免外来的竞争，更是对组织中人员尤其是自己的宣告。</p>
<p>　　人的记忆有限，大多数情感也总是随着时间的流逝飘散。我们害怕遗忘那份情感，希望ta至少能活在自己的心里，毕竟“当世界上最后一个记得你的人死去的时候，他就真正地死去了”（《龙族》——江南，有改动）。或者我们不希望忘记前人所遭受的教训，所以我们需要铭记九·一八，需要为受害者鸣响丧钟。</p>
<p>　　人对于长久看不及进度的事情是会倦怠的，所以各种各样的GTD(Getting Things Done)软件总是想方设法地给任务的进度加上一点仪式，比如完成10%会有硬币，完成50%的时候会解锁一个什么东西，失败时还会有所损失（当然，一般损失的是你本没有的），这些设置的小仪式让人对进度有了一个量化的认识，使得效率有所提高。游戏的成就系统也可以认为有这样的意义。</p>
<p>　　还有一个我最喜欢的理由就是——人生这么漫长，不找点有趣的事情可怎么度过</p>
<h2 id="仪式那么好那为什么还要被讨厌呢？"><a href="#仪式那么好那为什么还要被讨厌呢？" class="headerlink" title="仪式那么好那为什么还要被讨厌呢？"></a>仪式那么好那为什么还要被讨厌呢？</h2><p>　　这个话题其实就是百度化学吧的一句话就能说明白的事了：“万物皆有毒，只要剂量足。”</p>
<p>　　如果每时每刻都被提醒，你的时间又过去了1s,2s,3s，长此以往反而会对这种提醒产生厌恶或者习惯了它。</p>
<p>　　不断提示责任可能增加人的精神负担，想象一下，如果你的上司开次会明示责任分配，这是不是很令人崩溃呢。</p>
<p>　　不断被提起的情感照样能引起反胃。毕竟，人耐受的上限往往没有那么高。</p>
<p>　　自己不断给自己的生活加戏，同样可能导致欢喜的阈值上升，于是想要追求快乐又变成了一件困难的事情呢。</p>
<h2 id="该如何应对仪式？"><a href="#该如何应对仪式？" class="headerlink" title="该如何应对仪式？"></a>该如何应对仪式？</h2><p>　　最后回到七夕节这个话题（笑），我们该怎么样面对日常生活中的仪式呢？</p>
<p>　　其实这是一个很主观的话题啦，各人有各人的面对方式，拿出来说一说也就只是因为都说到最后了不拿出来说一说话唠刹不住车~</p>
<p>　　我自己的行动方式很简单，就是不打扰无关者，我也不打扰别人的仪式。</p>
<p>　　自己组织活动或者参与的活动，不用强行拉人。</p>
<p>　　看见别人的悲喜，我愿意送出祝愿，对于不感兴趣的仪式，简单略过就好。</p>
<p>　　比如这次的七夕，那我当然就是要刷一堆9999999咯~</p>
<p>　　最后嘛，祝各位有恋爱意向的单身朋友能踏入一段幸福的旅程，已经恋爱、结婚的朋友呢，希望年年七夕都能看见你们幸福的说说，没有恋爱意向的单身朋友呢，那好像也没什么好祝的那就顺祝一句好运吧~</p>
<p>　　我是你们的午夜DJ，下次该带来一次技术向的文章了（认真【二哈】脸）。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-27</span><i class="fa fa-comment-o"></i><a href="/2017/08/27/%E5%86%99%E5%9C%A8%E4%B8%83%E5%A4%95%E8%8A%82%E4%B9%8B%E5%89%8D%E2%80%94%E2%80%94%E8%81%8A%E4%B8%80%E8%81%8A%E4%BB%AA%E5%BC%8F%E6%84%9F/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/thoughts/" title="thoughts">thoughts </a><a class="tag" href="/tags/Valentine-s-Day/" title="Valentine's_Day">Valentine's_Day </a><a class="tag" href="/tags/Rituality/" title="Rituality">Rituality </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2017/08/27/写在七夕节之前——聊一聊仪式感/,Zick' target="_blank" rel="noopener"s Blog,写在七夕节之前——聊一聊仪式感,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E6%98%A5%E5%A5%BD%E5%A4%84%EF%BC%8C%E7%BB%9D%E8%83%9C%E7%83%9F%E6%9F%B3%E6%BB%A1%E7%9A%87%E9%83%BD/" title="又是一年春好处，绝胜烟柳满皇都">上一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zickshen';
var disqus_identifier = '2017/08/27/写在七夕节之前——聊一聊仪式感/';
var disqus_title = '写在七夕节之前——聊一聊仪式感';
var disqus_url = 'http://yoursite.com/2017/08/27/写在七夕节之前——聊一聊仪式感/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>