<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zick Shen,ZickShen@gmail.com"><title>区块链学习笔记（一） · Zick's Blog</title><meta name="description" content="学习区块链过程里做的笔记"><meta name="keywords" content="Development,BlockChain,Newbie"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zick's Blog</a></h3><div class="description"><p>Powered and Maintained By ZickShen for records.</p></div></div></div><ul class="social-links"><li><a href="https://zickshen.github.io/"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/zickshen"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://wx1.sinaimg.cn/large/73c03d2bgy1fnn5z9e0zrj20s90s944i.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>区块链学习笔记（一）</a></h3></div><div class="post-content"><h2 id="学习资料："><a href="#学习资料：" class="headerlink" title="学习资料："></a>学习资料：</h2><ul>
<li>[<a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener">Bitcoin: A Peer-to-Peer Electronic Cash System</a>]</li>
<li><a href="https://zhuanlan.zhihu.com/p/25039679" target="_blank" rel="noopener">比特币白皮书 个人翻译+注解</a></li>
</ul>
<h2 id="学习笔记："><a href="#学习笔记：" class="headerlink" title="学习笔记："></a>学习笔记：</h2><p><strong>采用原文-自己理解的方式记录，原文部分可能经过拼装。</strong></p>
<ul>
<li>传统的数字贸易为了防止双重支付(double-spending)，需要引入一个双方都新人的第三方来解决。因为这种与生俱来的基于信任的模型的缺陷，完全的不可逆交易不是真正可能的，因为金融机构不能避免纠纷协调处理。协调调解的成本增加了交易的成本，限制了最小的实际交易规模并且切断了小型临时交易的可能。并且在对不可逆服务进行不可逆付款的弱项方面存在更大的成本。因为存在撤销的可能性，对信任的需要就被分散了。商户需要对他们的客户提高警惕，所以收集他们比起需要的更多信息。一定比率的欺诈被视为是可能的。这种成本和不确定的交易是可被避免的当一个人是通过现实现金交易的方式，但是没有一个存在的机制来确保交易是通过一个没有可信方的通信通道进行支付的。</li>
</ul>
<p>这里也就可以发现一个区块链提出的很重要的目标：解决信任问题。在目前的网络体系中，第三方机构的存在使信任问题不可避免。而在另一方面，区块链天生具有不可逆与不可篡改的特性同样是我们经常需要追求的特性，尤其是诸如贸易、签署合同、投票、通信等场景。</p>
<ul>
<li>现在需要的就是一个基于密码学加密证明来替代信任的电子支付系统，允许任何两方能够在不需要一个可信的第三方的场景下直接交易。计算上保证的不可逆交易将会保护卖方免受欺诈，并且常规的托管机制可以很容易的被实现来保护买方。在这篇论文里，我们提出一种方案来解决双重支付问题，使用一种P2P分布式的时间戳服务来生成交易的时间顺序的计算证明。只要诚实节点比合作攻击的节点控制了更多的CPU计算力，那么整个系统就是安全的。</li>
</ul>
<p>这里指出，实际上信任问题是由原来的机构或者其他的信任转移到了“密码学加密”的数学体系上，变为了是否相信数学是可靠的问题。但是后一句的语言表达上实际上暗示了区块链这个体系实际上是支付方比接收方更具备一点优势，不是绝对平等的地位，所以接收方需要担心支付方的攻击(二次支付)。最后说明，区块链解决两重支付，基础的拓扑结构是P2P，时间戳是确认交易顺序的方式。</p>
<ul>
<li><p>我们定义一枚电子硬币为一些数字签名形成的链。每一个所有者通过对之前的交易和下一个所有者的公钥的一个散列值进行数字签名并将其附在硬币的末尾来把硬币交易给下一个人。一个接受者可以通过确认签名来确认这条所有权链(chain of ownership)。</p>
<img src="/2018/01/20/区块链学习笔记（一）/snipaste20180118_002602.jpg" title="区块链简略示意图">
</li>
</ul>
<p>论文中的电子硬币实际上是一条链</p>
<ul>
<li><p>这个过程的问题是收款人不能验证付款人中(one of the owners)没有人双重支付货币。一个常用的解决方案是引入一个可信的中央认证，或铸币厂(mint)，来对每一笔交易检查是否被双重支付。在每一笔交易后，这个货币必须被返回到铸币场来发行一枚新的硬币，并且只有货币被直接的从可信的铸币厂发行才能保证不被双重支付。这个解决方案的问题是全部货币(money)的命运都依靠在这个公司运作的铸币厂上，每一笔交易都必须通过他们，就像一个银行一样。</p>
<p>我们提出的方案以一个时间戳服务器开始。一个时间戳服务器的工作就是把一组等待加上时间戳的物品(item)形成的区块(block)进行散列并将其广播。时间戳证明在那个时间必然存在，显然的，为了获得那个散列值。每个时间戳包括之前的时间戳在自己的散列值中(Each timestamp includes the previous timestamp in its hash)，形成了一条链，随着每个新的时间戳都加强了这个之前所有的时间戳。<img src="/2018/01/20/区块链学习笔记（一）/snipaste20180118_004710.jpg" title="test"></p>
</li>
<li><p>为了在点对点的基础上实现一个分布式的时间戳服务器，我们需要使用类似于Adam Back的<a href="http://www.hashcash.org/papers/hashcash.pdf" target="_blank" rel="noopener">Hashcash</a>的工作量证明(PoW, proof-of-work)，而不是报纸或者世界新闻网络组。工作量证明机制引入在散列的时候对一个  值的扫描(scan)，例如在SHA-256下，这个散列从一串0开始。需要的平均工作与所需0数成指数关系，并且可以通过执行简单的(或者单个的？)(single)散列函数来被验证。</p>
</li>
<li><p>对于我们的时间戳网络，我们通过在后面增加一个随机串(nonce)来落实PoW，直到添加的随机串使得区块的散列值达到了所需的0数。一旦CPU效率被花费来满足工作量证明，除非重做相应的工作这个区块不能再被改变。随着之后有新区快链接上，改变单个区块将需要重做所有之后区块所对应的工作。（下图比上图更贴近区块链中区块的真实结构）</p>
<img src="/2018/01/20/区块链学习笔记（一）/snipaste20180118_013210.jpg" title="test">
</li>
<li><p>工作量证明同时解决了多数决策中决定代表的问题。如果大多数人只根据一人一ip进行投票(one-IP-one_vote)，这样会被任何能够分配很多ip的人破坏。工作量证明本质上是一CPU一票(one-CPU-one-vote)。主要的(大多数)的决定是由最长的链所代表，最长链拥有最大的工作量花费在其中。如果一个大多数CPU算力都被诚实节点所控制，那么最诚实的链就会增长的最快且超过其他任何计算链。想要改变一个过去的区块，攻击者需要重做这个区块和所有在这个块后的区块的工作量证明，之后还要追赶上并超过现在所有诚实节点的工作。我们之后会说明，一个慢速的攻击者能够追赶上的可能性将会随着后续的块被添加指数级的减少。</p>
</li>
</ul>
<h2 id="画个图总结一下"><a href="#画个图总结一下" class="headerlink" title="画个图总结一下"></a>画个图总结一下</h2><img src="/2018/01/20/区块链学习笔记（一）/新文档_2018-01-18_1.jpg" title="test"></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-01-20</span><i class="fa fa-comment-o"></i><a href="/2018/01/20/区块链学习笔记（一）/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/Notes/" title="Notes">Notes </a><a class="tag" href="/tags/blockchain/" title="blockchain">blockchain </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/01/20/区块链学习笔记（一）/,Zick's Blog,区块链学习笔记（一）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/01/21/区块链学习笔记（二）/" title="区块链学习笔记（二）">上一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zickshen';
var disqus_identifier = '2018/01/20/区块链学习笔记（一）/';
var disqus_title = '区块链学习笔记（一）';
var disqus_url = 'http://yoursite.com/2018/01/20/区块链学习笔记（一）/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>