<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zick Shen,ZickShen@gmail.com"><title>《海上钢琴师》——自由的距离 · Zick's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="初识《海上钢琴师》是在大一，当时自己尚处于王小波所说的“我觉得自己会永远生猛下去，什么也锤不了我”的心境，但尽管当时胸有豪情万丈的，也深受触动，乃至于在之后的英语课上把里面的台词作为了口语的材料。
时隔三年，《海上钢琴师》居然在中国上映了，没有犹豫，去看了一场。这三年间发生了很多事情：特朗普当上总统"><meta name="keywords" content="Development,BlockChain,Newbie"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zick's Blog</a></h3><div class="description"><p>Powered and Maintained By ZickShen for records.</p></div></div></div><ul class="social-links"><li><a href="https://zickshen.github.io/" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/zickshen" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://wx1.sinaimg.cn/large/73c03d2bgy1fnn5z9e0zrj20s90s944i.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>《海上钢琴师》——自由的距离</a></h3></div><div class="post-content"><p>初识《海上钢琴师》是在大一，当时自己尚处于王小波所说的“我觉得自己会永远生猛下去，什么也锤不了我”的心境，但尽管当时胸有豪情万丈的，也深受触动，乃至于在之后的英语课上把里面的台词作为了口语的材料。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>时隔三年，《海上钢琴师》居然在中国上映了，没有犹豫，去看了一场。这三年间发生了很多事情：特朗普当上总统后的一系列操作，营改增全面推开，女排夺冠，雄安新区，“萨德”，修宪，始终没有脱的欧。我也终究被生活锤了那么几下。</p>
<p>哪怕知道了故事的经过与结局，却也丝毫没有减少它给我的触动，而且正因为知道结局，我对1900的选择有了更多的想法，也注意到了导演、原作者精心的设计。那么，故事就这么开始吧。</p>
<h1 id="只要还有个好故事，有个人可以聆听，你就没有完蛋"><a href="#只要还有个好故事，有个人可以聆听，你就没有完蛋" class="headerlink" title="只要还有个好故事，有个人可以聆听，你就没有完蛋"></a>只要还有个好故事，有个人可以聆听，你就没有完蛋</h1><p>观点来来回回，故事常驻人心。人天生就对故事有着别样的敏感性，在经过大学和大学毕业后蹉跎的我多半会忘记高中时候背的滚瓜烂熟的公式、定理，但是却会对高中化学老师所说的做蛋糕的故事记忆犹新。所以正如贯穿电影的这句台词所说</p>
<blockquote>
<p>You’re never really done for, as long as you’ve got a good story, and someone to tell.</p>
</blockquote>
<p>故事以主角的朋友麦克斯视角展开，事后品味起来真是妙极。若是一个人声称自己的性格，讲述自己的故事，那我们便对这个人的经历产生怀疑，对其声称的品性亦是，而通过友人的视角带入，我们同时也成为了这位友人，仿佛和1900一起演奏过音，一起坐在解开了制动的钢琴前度过一场风暴，最后随着钢琴一起撞入船长室，一起在锅炉房将铲子丢进火炉，聊起家乡奥尔良的美景；目睹他被Jazz发明者激怒，击败对方以后留下一句“Fuck Jazz, too”；凝视着他几次抬起手却最后也没能送出去的唱片；注视着他飞起的帽子飘在水面；最后眼睁睁地看着船型的炸药爆出的烟火，回想着1900最后的话，抹掉脸上的一点湿润。</p>
<h1 id="如果琴键是无限的，你就不能在上面弹奏音乐"><a href="#如果琴键是无限的，你就不能在上面弹奏音乐" class="headerlink" title="如果琴键是无限的，你就不能在上面弹奏音乐"></a>如果琴键是无限的，你就不能在上面弹奏音乐</h1><p>在现实中，我们拥有的通常是有限的自由，但是与此同时我们都会在某些时刻渴望着“真正的自由”“更大的自由”，而电影中，1900想要的却仅仅是一条船那么大的自由、一架普通钢琴的自由。作者仿佛问了我一个问题：自由的边界应该有多大？</p>
<p>人应生而自由是一个十分古老的想法，而天赋自由又是其中十分经典的想法，在圣经中就有这样的体现：</p>
<blockquote>
<p>约8：32　你们必晓得真理，真理必叫你们得以自由。</p>
<p>约8：36　所以天父的儿子若叫你们自由，你们就真自由了。</p>
<p>林后3：17　主就是那灵。主的灵在那里，那里就得以自由。</p>
</blockquote>
<p>而对于这样的描述，加缪熟练地驳斥道：</p>
<blockquote>
<p>“自在自由”的问题并无意义，因为它以完全不同的方式与上帝的问题相连接，要了解人是否自由，就势必了解人是否有个主人。这个问题的特殊荒诞性是概念本身造成的：概念使自由的问题成为可能的同时，又抽抽掉了自由的全部意义。须知面对上帝邪恶的问题远胜过自由的问题。大家知道这种抉择：要么我们不是自由的，从而万能的上帝就为邪恶负责；要么我们是自由的，并负有责任，从而上帝就不是万能的了。</p>
</blockquote>
<p>自由身来带着的这种矛盾，阻挡了1900的脚步。</p>
<p>凯尔郭克尔曾说，不安是自由的眩晕。当我拥有过少自由的时候，会感到憋得喘不过气，拥有“正合适”的自由时，我能利用自己的智力想办法充分利用这份自由，从而进行创作与生活，但当我拥有了过多的自由时，我反而变得束手无措。</p>
<p>就好像编程一样，若是只有确定有限自动机、下推自动机，那我就无法实现判断三次重复子串这样的问题，但如果直接将一台谕示机或者量子计算机交到我的手上，我也无法编写程序。有限的自由束缚了我，而我又束缚了无限的自由。所以才会说：</p>
<blockquote>
<p>And if that keyboard is infinite, then on it there’s no music you can play!</p>
<p>You’re sitting on the wrong bench!</p>
</blockquote>
<h1 id="至少，我可以踏出我的生命"><a href="#至少，我可以踏出我的生命" class="headerlink" title="至少，我可以踏出我的生命"></a>至少，我可以踏出我的生命</h1><p>关于电影，之前的内容就是全部了，最后这里是我的一些胡思乱想，还请看到这里的朋友多多包涵。</p>
<p>在对自由的边界做出一些思考以后，自然而然的就会想到，我们离自由的距离有多远，为了追求自由会付出怎样的代价，而这是否值得？</p>
<p>加缪在《西西弗神话》中开篇就写道：</p>
<blockquote>
<p>真正严肃的哲学命题只有一个，那便是自杀，判断人生是否值得，就是回答哲学的根本问题。</p>
</blockquote>
<p>古往今来，无人不对生命的重要性做出肯定，所以也才会有“生命诚可贵，爱情价更高”，“宁死不屈”这样的俗语，若是生命不值一提，又何必与之相比承托出重要？但是同时，也在这样的句子中显现了原作者抛下生命而追寻更重要的东西的瞬间。</p>
<p>我与一些朋友在这方面有过交谈，而我们不约而同地认为，生命并非是最重要的东西，而更像是为了获取更重要东西所需的手段，进一步往下，若是这些更重要的东西都烟消云散，确立无疑地消散了，那我们或许也会失去我们的生命。之所以说或许，因为这样凭空的模拟并不能代表真实的情况。与此同时，若是接受了这一重考虑，那么为这些东西赴死，又该作何考虑？</p>
<p>坦白来说，我不知道。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-18</span><i class="fa fa-comment-o"></i><a href="/2019/11/18/%E3%80%8A%E6%B5%B7%E4%B8%8A%E9%92%A2%E7%90%B4%E5%B8%88%E3%80%8B%E2%80%94%E2%80%94%E8%87%AA%E7%94%B1%E7%9A%84%E8%B7%9D%E7%A6%BB/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/Notes/" title="Notes">Notes </a><a class="tag" href="/tags/Liberty/" title="Liberty">Liberty </a><a class="tag" href="/tags/Absurdism/" title="Absurdism">Absurdism </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/11/18/《海上钢琴师》——自由的距离/,Zick' target="_blank" rel="noopener"s Blog,《海上钢琴师》——自由的距离,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/02/26/%E3%80%8A%E9%9B%B7%E9%A1%BF%E6%95%99%E6%8E%88%E3%80%8B%E2%80%94%E2%80%94%E6%AF%94%E8%B5%B7%E9%82%A3%E4%B8%AA%EF%BC%8C%E4%B8%8D%E5%A6%82%E6%9D%A5%E8%A7%A3%E4%B8%AA%E8%B0%9C%E5%90%A7/" title="《雷顿教授》——比起那个，不如来解个谜吧">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/14/%E7%88%B1%E6%83%85%E7%9A%84%E5%BD%A2%E7%8A%B6/" title="爱情的形状">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zickshen';
var disqus_identifier = '2019/11/18/《海上钢琴师》——自由的距离/';
var disqus_title = '《海上钢琴师》——自由的距离';
var disqus_url = 'http://yoursite.com/2019/11/18/《海上钢琴师》——自由的距离/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>