<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zick Shen,ZickShen@gmail.com"><title>专属意象 · Zick's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="长沙火车站
伤痕是 一站　一站　一站　心内放袂开你的温暖
——《最后火车站》

长沙火车站一直在我心中伫立着，它对我而言是一个希望的象征，是我专属的一个意象。
第一次到大学时我并没有坐火车，而是被一位叔叔开车送到了长沙。这样刚刚好，我并不是一个对于到哪个大学有执念的人，若第一次和它的邂逅发生在初访中"><meta name="keywords" content="Development,BlockChain,Newbie"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zick's Blog</a></h3><div class="description"><p>Powered and Maintained By ZickShen for records.</p></div></div></div><ul class="social-links"><li><a href="https://zickshen.github.io/" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/zickshen" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://wx1.sinaimg.cn/large/73c03d2bgy1fnn5z9e0zrj20s90s944i.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>专属意象</a></h3></div><div class="post-content"><h2 id="长沙火车站"><a href="#长沙火车站" class="headerlink" title="长沙火车站"></a>长沙火车站</h2><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>伤痕是 一站　一站　一站　心内放袂开你的温暖</p>
<p>——《最后火车站》</p>
</blockquote>
<p>长沙火车站一直在我心中伫立着，它对我而言是一个希望的象征，是我专属的一个意象。</p>
<p>第一次到大学时我并没有坐火车，而是被一位叔叔开车送到了长沙。这样刚刚好，我并不是一个对于到哪个大学有执念的人，若第一次和它的邂逅发生在初访中南，长沙火车站或许也就没那么重要了。尽管我后来一直知道到中南读这个专业是我走了天大好运的结果，这样的好运也给我延续出了一条道路，但这并不会让初到长沙的我对路过的火车站产生什么影响。</p>
<p>第一次到长沙火车站是16年国庆，一班硬座火车直达哈尔滨，开车时间是晚上2点还是3点。因为错误的估计，我没有能在火车站门口爆满的网吧打着游戏舒舒服服地等到开车，而只能坐在通往网吧的楼梯上等待，好在老板不知道出于什么原因在那里装了一块屏幕，正在转播LOL的比赛。空气混杂着火车站复杂的气味，带着一丝秋意，安抚着我激动的神经，但心中期望的火焰依旧在愈烧愈烈。</p>
<p>从哈尔滨回中南，站在火车站门口，唇间还留着火车上新疆大哥送的灯笼果甜香，当时刚在火车上把翁恺的课的下半部分也看完了，觉得一切好极了。我什么都没预料到，心里对未来充满了希冀，看着火车站顶的“长沙”二字，心里充满了决心。</p>
<p>第二次到长沙火车站是17年9月初，当时一边筹备着ACM，一边筹备着将自己投入信安实验室的事宜。当时刚信安做什么有了一个轮廓，心里仍对未来充满疑虑，踌躇不安。而正好赶上了XPWN，那也是我人生第一次参加安全会议，票的来源是嘶吼的读者赠票。这次旅程正好给我打了一针强心剂。回来后过了两天恰好到了我的生日，借着这份勇气我在我的日志里写道：“又是一年九月九，我又充满了决心。”</p>
<p>后来因为机缘巧合，因为实习的缘故，我变成了长沙火车站的常客。它也成了我在身份转换中的一个锚点，当我走向它时，我是一个员工，当我离开它时，我是一名学生。从中南到长沙火车站的公交车停了又开又停，我去火车站的方式也经历了公交、公交转地铁、出租车几种方式，似乎地铁也要能直达了，不过我也体验不到了。背上的双肩包也变了几次，从大一游戏本送的电脑包，变成了容量超大的多用旅行包，又换成了blackhat纪念背包，最后是一个小米的超轻双肩包。</p>
<p>最后一次离开长沙车站是去长沙找大学好友吃饭的返程，时间是气温还未降下来的冬天，车厢里暖暖的，让我的困意慢慢升腾。在中途我被大娘和小孩吵醒了，带着困意倚靠在墙上。阳光透过玻璃洒在我脸上，我看着窗外零落的秋意，树上稀疏的枯叶，耳朵里是熟悉的周杰伦，迷迷糊糊间我仿佛又回到大三的时候，似乎马上我又需要坐着这班火车回长沙。</p>
<p>火车到上海花了很久时间，久到让我相信，这次的旅途就这样结束了。我明白，那些离开的时光就这么走过去了。打开手机，刚好看到那年今日拍的长沙火车站，心中的浪花终究是平静了下去。</p>
<h2 id="记忆宫殿里的电源线"><a href="#记忆宫殿里的电源线" class="headerlink" title="记忆宫殿里的电源线"></a>记忆宫殿里的电源线</h2><p>所谓意象就是就是用于寄托人心意的形象，这个形象可以是具体的物品，也可以是抽象的概念，小时候上学常被老师灌输常考的古人使用的意象，什么枯藤老树乌鸦啦，芳草啦，柳树啦，而随着时代的变迁，我们的文化中也孕育出了新的意象，比如象征着离别的夏末，带来安心的军装，冷冰冰但又一丝不苟的机器，写在五线谱上的信。它们或许不曾在考题中出现，但当我们看到它们的时候，却可以获得相通的情感。</p>
<p>与这些公有意象相对的就是个人的专属意象，它们借由我们的亲身经历诞生，与我们的记忆紧密相联。说到记忆，我认为它是我重要的一部分，甚至来说，可以说是全部。尽管记忆会经过脑袋的修剪，会经过自我的美化，会因为莫名其妙的原因被封存，但它依然重要到可以作为我身为一个人类的唯一标识符。若把记忆替换掉，便很难说“我”还是“我”。</p>
<p>我们的记忆由许多部分组成，我们能从记忆里听到歌声，从记忆中看到秋意，从记忆中闻到佳肴，从记忆中感受拥抱。而与之相对的，我们也会因为歌声想起某个晚上的疯狂，也被美味的菜肴带起激动的情绪，也能从一张泛黄的照片中找回笑意。就好像程序一样，我们既把这些存进记忆，而记忆在读取的时候也会顺便带起附近的内容。虽然我们可以刻意形成这样的联系，但是意象的出现总是充满了偶然。记忆里有我夏日里喝下的快乐水，冬夜里吃的潮汕牛肉火锅，手里没有送出去的情书，一张空白的试卷，儿时的玩伴，久未拜访的恩师，它们凌乱地摆放在我的记忆宫殿，专属意象不是这宫殿的指南针、查找表或者收纳箱，而更像是这个宫殿地上的电源线。它们通常并非为此而生，但是当我发现时它们已经在那了，我经过的时候总是会被它们绊倒在地，随后便是一阵“乒呤哐啷”，想要的不想要的记忆都被这线扯动落在我身上。</p>
<p>仿佛一个分支预测器做出了错误的预测，装载了一堆数据，却发现下文已经褪色。分支预测器的错误会浪费一条流水线级数的周期，它仅仅只是调整预测位，捡起正确的分支继续执行，而我未能像它一样高效，错误装填的数据轻松地把我引向记忆中的一片花海，消耗掉不知多少个时钟周期。这些将预测导向错误分支的“罪魁祸首”便是意象，对于高效的人生来说这或许是一种错误，但我喜欢这种错误。</p>
<h2 id="Soul"><a href="#Soul" class="headerlink" title="Soul"></a>Soul</h2><blockquote>
<p>Jerry: So what do you think you’ll do?</p>
<p>Jerry: How are you gonna spend your life?</p>
<p>Joe: I’m not sure.</p>
<p>Joe: But I do know…</p>
<p>Joe: I’m going to live every minute of it.</p>
</blockquote>
<p>有人说：“喜欢回忆过去的人现在过得一定不好。”我不这么觉得。</p>
<p>记忆是我们重要的一部分，从我个人的角度来说，很难说是我在背负着记忆前行，还是记忆推着我继续往前。有时候我会想要沉入记忆的海洋中徜徉，而有时又是记忆中闪耀的明星指引着我前进。记忆是球场上的汗水，也是教室里的欢笑，是蛋糕上的草莓，也是深夜的苦咖啡，是我心中的柔软，也是护身的甲盾。</p>
<p>珍惜当下的每一分钟，这和珍视记忆并不冲突，我在当下度过的每一个时刻都会成为我之后的记忆。若对记忆置若罔闻，珍视当下又何从谈起？</p>
<p>我也不要陷入记忆当中，妄图去重来那些已经烧结成型的历史，而更要摩梭着它们，考虑如何下次烧一个我喜欢的印记。要珍惜当下美好的每一分钟，以前我曾将一些美好的时光视作理所当然，而实际上“我们所度过的每个平凡的日常，也许就是连续发生的奇迹。”这些意象是奇迹具现的产物，让我们如此便和奇迹有了接触，细细想来真让人嘴角不由得上翘。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-02-08</span><i class="fa fa-comment-o"></i><a href="/2021/02/08/%E4%B8%93%E5%B1%9E%E6%84%8F%E8%B1%A1/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/thoughts/" title="thoughts">thoughts </a><a class="tag" href="/tags/意象/" title="意象">意象 </a><a class="tag" href="/tags/memory/" title="memory">memory </a><a class="tag" href="/tags/Soul/" title="Soul">Soul </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2021/02/08/专属意象/,Zick' target="_blank" rel="noopener"s Blog,专属意象,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/02/26/%E3%80%8A%E9%9B%B7%E9%A1%BF%E6%95%99%E6%8E%88%E3%80%8B%E2%80%94%E2%80%94%E6%AF%94%E8%B5%B7%E9%82%A3%E4%B8%AA%EF%BC%8C%E4%B8%8D%E5%A6%82%E6%9D%A5%E8%A7%A3%E4%B8%AA%E8%B0%9C%E5%90%A7/" title="《雷顿教授》——比起那个，不如来解个谜吧">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zickshen';
var disqus_identifier = '2021/02/08/专属意象/';
var disqus_title = '专属意象';
var disqus_url = 'http://yoursite.com/2021/02/08/专属意象/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>