<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zick Shen,ZickShen@gmail.com"><title>孤独烹饪指南（序）——涌现的孤独，从下面看？从侧面看？ · Zick's Blog</title><meta name="description" content="孤独修炼指南（序）"><meta name="keywords" content="Development,BlockChain,Newbie"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zick's Blog</a></h3><div class="description"><p>Powered and Maintained By ZickShen for records.</p></div></div></div><ul class="social-links"><li><a href="https://zickshen.github.io/"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/zickshen"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://wx1.sinaimg.cn/large/73c03d2bgy1fnn5z9e0zrj20s90s944i.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>孤独烹饪指南（序）——涌现的孤独，从下面看？从侧面看？</a></h3></div><div class="post-content"><p><strong>提示，这篇写的是笔者感受的或者想象中的孤独的感受，请自行考虑是否要继续阅读。</strong></p>
<p><strong>笔者选择写的原因是因为笔者相信，除了“不只是我有这种感受”这个感觉很重要外，我们有兴趣对自己的情况进行了解，而往往就是了解到焦虑的来源以后，可以变得更不焦虑。</strong></p>
<p>不如说其实孤独是人生的一个常态吧，它会在很多时候突然地出现，猝不及防，可能就像服务器上突发的BUG一样。</p>
<p>孤独的英文是 lonely, 而不是 alone，这也就是说孤独并不等同于一个人。成就无处分享，美景无人共赏，故事无处述说，情绪无人倾诉。当你身边没有这样一个合适的人的时候，这一瞬间你就是孤独的。当然也不一定要是人，还可以是主子（喵）。</p>
<p>孤独在一个人逛的美食店的香气里飘着，在夜里喝下的可乐/啤酒里随着气泡浮起，在加班的夜里高亮在代码里，在荧屏上成为故事的主角。</p>
<p>但是孤独也并不坏，因为只有处于孤独的这个情况下，我会看到我内心深处的清澈与污浊，能审视我的路途，可以沉浸在思考的乐趣里。</p>
<p>孤独是一个很有意思的朋友，它始终是需要存在的，因为我们作为一个人，总是有一些部分不会被理解，不愿被理解。但是人类却依旧是群居性动物，我们有想要表达的欲望， 想要确认自己的存在，想要从互动中汲取力量。你看，这是多有趣的一个矛盾呢。</p>
<p>我想，如何与孤独相处，是一个没有人教授的必修课。</p>
<p>以前不是没有孤独，以前只是我们看不到别人的孤独而已。</p>
<blockquote>
<p>There may be a great fire in our hearts, yet no one ever comes to warm himself at it, and the passers-by see only a wisp of smoke. </p>
<p>——Vincent van Gogh</p>
</blockquote>
<hr>
<p>我们需要提前区分一下孤独的各种含义，因为即便前文说到了 lonely 与 alone的区别，实际上 lonely 的英文解释里也有 “without companions”这一层，不加区分地对待它们不是一个好主意。就好像我们都知道，造成一个程序错误的原因有很多，它们的确都是错的，但是因此就将其统一为一种特别的程序，那么后面的调试阶段也就无从展开了。这个比喻只是说对各种孤独一视同仁不妥，而并不是说孤独是一种错误。我现在采用的分类方式来自《存在主义心理治疗》。</p>
<p>第一种孤独，人际孤独，或者称为孤单，指与人互动的缺失造成的孤独感。可能因为地理隔绝，也可能因为缺少社交技巧（这样的通常被称为内向），或者一些其他的原因产生。</p>
<p>这种孤独似乎在现在我们的周围并不那么常见，套用以前的一句话来说，“在美国，只有孤独，没有孤单。”<sup><a href="#fn_1" id="reffn_1">1</a></sup>尽管我们大多数人不是大家族式的聚居，住宅小区的热闹程度也不比以前，但是我们总是能与人接触到的。或许是QQ上跳动的头像，或许是知乎里的似乎较真似乎抬杠的人，或许是微博上的沙雕网友，总是可以让我们感受到人的气息。但是这并没有意味着它消失了，它只是蛰伏了起来。</p>
<p>人是一种群居动物，需要与人互动以确认自己的存在，但是人并非是一种永恒的存在，建立在这个基础上的关系也就必然不会是永恒的。全心照顾孩子的家长在孩子离家读书后，面对空旷房间感到的不适应；刚从学校迈进社会开始打拼的人儿，独自坐在归途的地铁上，耳边响起那首教室里常放的音乐；找不到玩伴的留守儿童，坐在空房里的爷爷/奶奶；荒岛上的鲁滨逊、独自穿行在城市里的威尔史密斯<sup><a href="#fn_2" id="reffn_2">2</a></sup>。人际孤独实际上并没有离我们远去，只是幸运的人儿暂时没有遇到。</p>
<p>第二种孤独，心理孤独，指自己身上找不到归属的特性引发割裂感，进而造成的孤独感。</p>
<p>我们喜欢秩序，所以我们依照每个人身上可能有的东西做了一堆标签，默默地在交往的过程中往别人身上贴，“这个人好凶，不好相处呢。”“这个人很喜欢笑，应该是比较乐观的吧。”与此同时我们也意识到别人在往我们身上贴着标签，于是开始注意自己的形象，静心塑造自己的人设，在面对不同的群体时戴上不同的面具。但是我们身上总是有那么一些东西无处安放，于是在某个瞬间，决定丢弃它，“Say goodbye to previous self！”但是经历了一些事情，也可能是经历了很多事情，觉得“自己”不像“自己”了，仿佛别人都认识一个自己都不认识的“我”。“我应该成为的我，好像不是真实的我。”这便是一种心理孤独的感受。</p>
<p>第三种孤独，存在孤独。在我理解来这是一种最有可能对一个人造成巨大改变的孤独，它引发的情绪是如此强烈，足以扑灭任何激情，也能燃起百丈烈焰。我无力给它下一个自己的定义，只好借用《存在主义心理治疗》中的说法了。</p>
<blockquote>
<p>向最深处探索的过程，是我们认识到自己是有限的，我们必然会死亡，我们是自由的，我们也无法逃避自己的自由。我们同时也了解到人必然是孤独的。</p>
<p>个体常常和他人隔绝或者和部分自我隔绝，但是在这些隔绝背后有一种更基本、因存在而存在的孤独。即便是和别人有着最圆满的沟通，或者是有着最高程度的自我知识和自我整合，这种孤独也不会消失。存在孤独指的是个体和任何其他生命之间存在着的无法跨越的鸿沟。它也指一种更基本的隔绝，个体和世界的隔绝。</p>
</blockquote>
<p>冬日的午后小憩，却一觉睡到了傍晚，醒来以后面对空无一人的昏暗房间，耳边是窗外的风声，感觉自己抛弃了世界。</p>
<p>年少时某次夜晚出门，走在路上感觉周围的一切突然变得陌生，街灯仿佛在远离自己，接着是墙壁，星空，过了一会儿，连大地也好像开始旋转，突然想起老师上课时说的，人类在这个浩瀚宇宙中是如此渺小，微不足道，孤独。</p>
<p>长大的过程中，见证了自己所熟悉的名人的离去，想到了家人、朋友、挚爱。最后意识到，无人可以替我面对死亡，我终将孤独地死去。</p>
<p>在面对这种孤独时，不少人会尽自己最大的努力来改变这种感受，有的人选择了努力变得优秀，变得有名，想用世间的喧嚣掩盖；有的人选择享乐，活在当下成为他们的座右铭；有的人选择以最激烈的方式争夺控制感，通过自杀来试图“从死亡手中抢回自己对生命的控制权”；还有的人彻底放弃了追求，变成了虚无主义者（不过很有意思的是，他们在认为所有事情都没有意义的时候，却在努力使其他人信服这一点，这样看来他们也找到了自己的意义）。</p>
<p>以上就是我对三种孤独的体验、解读，很抱歉地说，这一部分也就到此为止。毕竟这也只是一个序。</p>
<blockquote id="fn_1">
<sup>1</sup>. 出自Pipher, M《The world’s refugees come to our town》<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 电影《我是传奇》<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-18</span><i class="fa fa-comment-o"></i><a href="/2018/11/18/孤独修炼指南（序）/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/thoughts/" title="thoughts">thoughts </a><a class="tag" href="/tags/孤独修炼指南/" title="孤独修炼指南">孤独修炼指南 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/11/18/孤独修炼指南（序）/,Zick's Blog,孤独烹饪指南（序）——涌现的孤独，从下面看？从侧面看？,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/12/29/又是一年春好处，绝胜烟柳满皇都/" title="又是一年春好处，绝胜烟柳满皇都">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/11/18/孤独修炼指南（前言）/" title="孤独修炼指南（前言）">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zickshen';
var disqus_identifier = '2018/11/18/孤独修炼指南（序）/';
var disqus_title = '孤独烹饪指南（序）——涌现的孤独，从下面看？从侧面看？';
var disqus_url = 'http://yoursite.com/2018/11/18/孤独修炼指南（序）/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>